<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="light.css">
    <link rel="stylesheet" title="theme" href="#">
  </head>
  <body>
    <div class="btn-wrapper">
      <button id="Enter" class="btn">Enter</button>
      <button id="S" class="btn ">S</button>
      <button id="E" class="btn">E</button>
      <button id="O" class="btn">O</button>
      <button id="N" class="btn">N</button>
      <button id="L" class="btn">L</button>
      <button id="Z" class="btn">Z</button>
      
    </div>
    <div class="them-buttons">
      <button class="them-button" data-theme="dark">Увімкнути темну тему</button>
      <button class="them-button" data-theme="light">Увімкнути світлу тему</button>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
